server.port=8786

#server.address=0.0.0.0

#logging.config=config/logback.xml

#hikari
spring.datasource.url=jdbc:oracle:thin:@10.252.10.251:1521:fusion

spring.datasource.username=vas_platform

spring.datasource.password=vas

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.datasource.hikari.connection-timeout=2000

spring.datasource.hikari.minimum-idle=1

spring.datasource.hikari.maximum-pool-size=256

spring.datasource.hikari.idle-timeout=10000

spring.datasource.hikari.max-lifetime=2000  

spring.datasource.hikari.pool-name=SpringCoherenceGW

<<<<<<< HEAD
spring.datasource.hikari.data-source-properties.v$session.program=module_cancel1
=======
spring.datasource.hikari.data-source-properties.v$session.program=module2
>>>>>>> version1

#hibernate config

spring.jpa.show-sql=false

spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.show-sql=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

spring.jpa.properties.hibernate.id.new_generator_mappings=false

spring.jpa.properties.format_sql=false

spring.jpa.properties.use_sql=false

spring.jpa.properties.hibernate.generate_statistics=false

fixeddelay.extend.in.milliseconds = 1500

fixeddelay.clean.mem.in.milliseconds = 300000
