module.group = bigdata
module.name = bigdata1

big.data.scheduler = 0 9 23 * * ? *

link.file.bigdata = D:\\Newfolder\\

groupone.sub.sql1 = SELECT * FROM DATA_IN_DAY  d WHERE  TRUNC(d.NEXT_EXTEND) < TRUNC(SYSDATE)
groupone.sub.sql1.file.name = renewall
groupone.sub.sql1.max.line = 50
groupone.sub.sql2 = SELECT * FROM customer_reg  c WHERE   TRUNC(c.reg_date) < TRUNC(SYSDATE)
groupone.sub.sql2.file.name = regis