sub.sql.get.all.module = SELECT ID, MODULE_NAME, IP, STATE, PORT, MODULE_GROUP, IS_MASTER, START_DATE FROM MODULE WHERE module_group = ? AND START_DATE < ?

sub.sql.find.module.by.module.name = SELECT ID, MODULE_NAME, IP, STATE, PORT, MODULE_GROUP, IS_MASTER, START_DATE FROM MODULE WHERE MODULE_NAME = ?

sub.sql.update.state.active = UPDATE module SET STATE = 1 WHERE id = ?

sub.sql.update.module.disconnect = {CALL update_module_disconnect(?,?,?,?)}

sub.sql.update.module.master = {CALL update_master(?,?,?)}


